<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09D4315E-7793-3466-42B7-C05296FAEB21" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AEF3C30-632D-3AE1-EDFF-8A71AA570EB9" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32CD8BDC-4B66-F3ED-A576-421E5122C533" name="Funkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57A8A63A-F907-DB90-4F95-CFFA7F52B978" name="Rozmiar_kol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61A98024-CEE4-2CAF-07F4-1EFC5930E42E" name="Kolor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95D7C0B4-DF2A-CB14-F4A9-5A8A5B9BBD7C" name="Wypozyczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9763ECEA-6F9B-A8BA-7A56-CB95B3BDBD86" name="Rozmiar_ramy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEEAAAC9-B245-0843-AC3C-1DBA3E077715" name="Wojewodztwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B636F5FB-CFBE-59F9-156A-73A5DE4CF9EC" name="Typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB0C52CA-11C4-A16B-EE2B-2A0C24343846" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4E1BF1C-51D1-0CD7-D74C-A5AAF7442219" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB613E57-7D49-5916-0DF8-C711C7616FA9" name="Wypozyczalnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3489DFB-58A7-39ED-74F9-026DFC8C10E6" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D65EBFA0-155A-404B-14C4-328E075B9C60" name="Rower" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAE0E03B-F002-EE30-17F2-94563522C25E" name="Miasto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CB0DEE4-B212-FBD3-180C-98D30FF1C0E0" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="D3489DFB-58A7-39ED-74F9-026DFC8C10E6" propertyTargetId="95D7C0B4-DF2A-CB14-F4A9-5A8A5B9BBD7C"/>
   <object objectType="Relation" objectID="14A8F7BD-940E-FAF8-70C9-1C59DFDD7719" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="BB0C52CA-11C4-A16B-EE2B-2A0C24343846" propertyTargetId="95D7C0B4-DF2A-CB14-F4A9-5A8A5B9BBD7C"/>
   <object objectType="Relation" objectID="199BA38D-1D92-3FAC-7075-F2DB991F38FF" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="32CD8BDC-4B66-F3ED-A576-421E5122C533" propertyTargetId="BB0C52CA-11C4-A16B-EE2B-2A0C24343846"/>
   <object objectType="Relation" objectID="28B0B7C8-56B1-0A9C-3683-B0709111412C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="9763ECEA-6F9B-A8BA-7A56-CB95B3BDBD86" propertyTargetId="D65EBFA0-155A-404B-14C4-328E075B9C60"/>
   <object objectType="Relation" objectID="50EAB44C-EA6D-CDFA-0DA3-01E4712E26DA" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="2AEF3C30-632D-3AE1-EDFF-8A71AA570EB9" propertyTargetId="CB613E57-7D49-5916-0DF8-C711C7616FA9"/>
   <object objectType="Relation" objectID="7BFC5122-209F-D9C1-922F-9FE54E4BACBA" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="95D7C0B4-DF2A-CB14-F4A9-5A8A5B9BBD7C" propertyTargetId="D65EBFA0-155A-404B-14C4-328E075B9C60"/>
   <object objectType="Relation" objectID="8688120F-ED1F-7299-B0E1-800F364F93BA" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="2AEF3C30-632D-3AE1-EDFF-8A71AA570EB9" propertyTargetId="BB0C52CA-11C4-A16B-EE2B-2A0C24343846"/>
   <object objectType="Relation" objectID="93A06537-E9E2-8317-095E-4F1484AE8E86" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="09D4315E-7793-3466-42B7-C05296FAEB21" propertyTargetId="B636F5FB-CFBE-59F9-156A-73A5DE4CF9EC"/>
   <object objectType="Relation" objectID="9422BCE2-7932-A58A-EF92-23DB50762D39" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="EAE0E03B-F002-EE30-17F2-94563522C25E" propertyTargetId="2AEF3C30-632D-3AE1-EDFF-8A71AA570EB9"/>
   <object objectType="Relation" objectID="95AC7F90-F809-6B40-A6F4-F4CCA1EC1463" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="61A98024-CEE4-2CAF-07F4-1EFC5930E42E" propertyTargetId="D65EBFA0-155A-404B-14C4-328E075B9C60"/>
   <object objectType="Relation" objectID="A6B817CA-478A-8306-1531-5A30DC61A25D" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="CB613E57-7D49-5916-0DF8-C711C7616FA9" propertyTargetId="95D7C0B4-DF2A-CB14-F4A9-5A8A5B9BBD7C"/>
   <object objectType="Relation" objectID="A6FDA07F-C3CB-56AC-8F13-1AED9A5A8705" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="C4E1BF1C-51D1-0CD7-D74C-A5AAF7442219" propertyTargetId="09D4315E-7793-3466-42B7-C05296FAEB21"/>
   <object objectType="Relation" objectID="C0D8672D-B3B5-63FA-E4BB-F450CA66D110" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="57A8A63A-F907-DB90-4F95-CFFA7F52B978" propertyTargetId="9763ECEA-6F9B-A8BA-7A56-CB95B3BDBD86"/>
   <object objectType="Relation" objectID="CB32F217-E800-36F0-D3E5-2B882687F24B" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="B636F5FB-CFBE-59F9-156A-73A5DE4CF9EC" propertyTargetId="D65EBFA0-155A-404B-14C4-328E075B9C60"/>
   <object objectType="Relation" objectID="D0087DD9-114B-7802-5559-CF9C962AD40F" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="AEEAAAC9-B245-0843-AC3C-1DBA3E077715" propertyTargetId="EAE0E03B-F002-EE30-17F2-94563522C25E"/>
   <object objectType="Relation" objectID="FE8DD61B-58C4-985D-A7E4-00133FFD9749" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF3662DF-79B0-CBE2-1299-293C003F2255" propertySourceId="2AEF3C30-632D-3AE1-EDFF-8A71AA570EB9" propertyTargetId="D3489DFB-58A7-39ED-74F9-026DFC8C10E6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
