-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-06-25 14:43:04 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE funkcja (
    funkcja_id NUMBER(7) NOT NULL,
    funkcja    VARCHAR2(25)
);

ALTER TABLE funkcja ADD CONSTRAINT funkcja_pk PRIMARY KEY ( funkcja_id );

CREATE TABLE klient (
    klient_id      NUMBER(7) NOT NULL,
    imie           VARCHAR2(25),
    nazwisko       VARCHAR2(25),
    nr_telefonu    INTEGER,
    nr_budynku     INTEGER,
    nr_mieszkania  INTEGER,
    kod_pocztowy   VARCHAR2(6),
    ulica_ulica_id NUMBER(7) NOT NULL
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( klient_id );

CREATE TABLE kolor (
    kolor_id NUMBER(7) NOT NULL,
    kolor    VARCHAR2(25)
);

ALTER TABLE kolor ADD CONSTRAINT kolor_pk PRIMARY KEY ( kolor_id );

CREATE TABLE marka (
    marka_id       NUMBER(7) NOT NULL,
    marka          VARCHAR2(25),
    model_model_id NUMBER(7) NOT NULL
);

ALTER TABLE marka ADD CONSTRAINT marka_pk PRIMARY KEY ( marka_id );

CREATE TABLE miasto (
    miasto_id          NUMBER(7) NOT NULL,
    miasto             VARCHAR2(30),
    wojewodztwo_woj_id NUMBER(7) NOT NULL
);

ALTER TABLE miasto ADD CONSTRAINT miasto_pk PRIMARY KEY ( miasto_id );

CREATE TABLE model (
    model_id NUMBER(7) NOT NULL,
    model    VARCHAR2(25)
);

ALTER TABLE model ADD CONSTRAINT model_pk PRIMARY KEY ( model_id );

CREATE TABLE pracownik (
    pracownik_id       NUMBER(7) NOT NULL,
    imie               VARCHAR2(25),
    nazwisko           VARCHAR2(25),
    data_zatrudnienia  DATE,
    ulica_ulica_id     NUMBER(7) NOT NULL,
    funkcja_funkcja_id NUMBER(7) NOT NULL
);

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( pracownik_id );

CREATE TABLE rower (
    rower_id                     NUMBER(7) NOT NULL,
    nr_seryjny                   VARCHAR2(4) NOT NULL,
    rok_produkcji                VARCHAR2(4) NOT NULL,
    typ_typ_id                   NUMBER(7) NOT NULL,
    kolor_kolor_id               NUMBER(7) NOT NULL,
    rozmiar_ramy_rozmiar_ramy_id NUMBER(7) NOT NULL
);

ALTER TABLE rower ADD CONSTRAINT rower_pk PRIMARY KEY ( rower_id );

CREATE TABLE rozmiar_kol (
    rozmiar_kol_id NUMBER(7) NOT NULL,
    rozmiar_kol    VARCHAR2(25)
);

ALTER TABLE rozmiar_kol ADD CONSTRAINT rozmiar_kol_pk PRIMARY KEY ( rozmiar_kol_id );

CREATE TABLE rozmiar_ramy (
    rozmiar_ramy_id            NUMBER(7) NOT NULL,
    rozmiar_ramy               VARCHAR2(25),
    rozmiar_kol_rozmiar_kol_id NUMBER(7) NOT NULL
);

ALTER TABLE rozmiar_ramy ADD CONSTRAINT rozmiar_ramy_pk PRIMARY KEY ( rozmiar_ramy_id );

CREATE TABLE typ (
    typ_id         NUMBER(7) NOT NULL,
    rodzaj         VARCHAR2(25),
    marka_marka_id NUMBER(7) NOT NULL
);

ALTER TABLE typ ADD CONSTRAINT typ_pk PRIMARY KEY ( typ_id );

CREATE TABLE ulica (
    ulica_id         NUMBER(7) NOT NULL,
    ulica            VARCHAR2(35),
    miasto_miasto_id NUMBER(7) NOT NULL
);

ALTER TABLE ulica ADD CONSTRAINT ulica_pk PRIMARY KEY ( ulica_id );

CREATE TABLE wojewodztwo (
    woj_id      NUMBER(7) NOT NULL,
    wojewodztwo VARCHAR2(25)
);

ALTER TABLE wojewodztwo ADD CONSTRAINT wojewodztwo_pk PRIMARY KEY ( woj_id );

CREATE TABLE wypozyczalnia (
    wypozyczalnia_id NUMBER(7) NOT NULL,
    nazwa_wyp        VARCHAR2(25),
    ulica_ulica_id   NUMBER(7) NOT NULL
);

ALTER TABLE wypozyczalnia ADD CONSTRAINT wypozyczalnia_pk PRIMARY KEY ( wypozyczalnia_id );

CREATE TABLE wypozyczenia (
    wypozyczenia_id                NUMBER(7) NOT NULL,
    data_wypozyczenia              DATE,
    data_zwrotu                    DATE,
    koszt_wypozyczenia             NUMBER,
    rower_rower_id                 NUMBER(7),
    wypozyczalnia_wypozyczalnia_id NUMBER(7) NOT NULL,
    pracownik_pracownik_id         NUMBER(7) NOT NULL,
    klient_klient_id               NUMBER(7) NOT NULL
);

ALTER TABLE wypozyczenia ADD CONSTRAINT wypozyczenia_pk PRIMARY KEY ( wypozyczenia_id );

ALTER TABLE klient
    ADD CONSTRAINT klient_ulica_fk FOREIGN KEY ( ulica_ulica_id )
        REFERENCES ulica ( ulica_id );

ALTER TABLE marka
    ADD CONSTRAINT marka_model_fk FOREIGN KEY ( model_model_id )
        REFERENCES model ( model_id );

ALTER TABLE miasto
    ADD CONSTRAINT miasto_wojewodztwo_fk FOREIGN KEY ( wojewodztwo_woj_id )
        REFERENCES wojewodztwo ( woj_id );

ALTER TABLE pracownik
    ADD CONSTRAINT pracownik_funkcja_fk FOREIGN KEY ( funkcja_funkcja_id )
        REFERENCES funkcja ( funkcja_id );

ALTER TABLE pracownik
    ADD CONSTRAINT pracownik_ulica_fk FOREIGN KEY ( ulica_ulica_id )
        REFERENCES ulica ( ulica_id );

ALTER TABLE rower
    ADD CONSTRAINT rower_kolor_fk FOREIGN KEY ( kolor_kolor_id )
        REFERENCES kolor ( kolor_id );

ALTER TABLE rower
    ADD CONSTRAINT rower_rozmiar_ramy_fk FOREIGN KEY ( rozmiar_ramy_rozmiar_ramy_id )
        REFERENCES rozmiar_ramy ( rozmiar_ramy_id );

ALTER TABLE rower
    ADD CONSTRAINT rower_typ_fk FOREIGN KEY ( typ_typ_id )
        REFERENCES typ ( typ_id );

ALTER TABLE rozmiar_ramy
    ADD CONSTRAINT rozmiar_ramy_rozmiar_kol_fk FOREIGN KEY ( rozmiar_kol_rozmiar_kol_id )
        REFERENCES rozmiar_kol ( rozmiar_kol_id );

ALTER TABLE typ
    ADD CONSTRAINT typ_marka_fk FOREIGN KEY ( marka_marka_id )
        REFERENCES marka ( marka_id );

ALTER TABLE ulica
    ADD CONSTRAINT ulica_miasto_fk FOREIGN KEY ( miasto_miasto_id )
        REFERENCES miasto ( miasto_id );

ALTER TABLE wypozyczalnia
    ADD CONSTRAINT wypozyczalnia_ulica_fk FOREIGN KEY ( ulica_ulica_id )
        REFERENCES ulica ( ulica_id );

ALTER TABLE wypozyczenia
    ADD CONSTRAINT wypozyczenia_klient_fk FOREIGN KEY ( klient_klient_id )
        REFERENCES klient ( klient_id );

ALTER TABLE wypozyczenia
    ADD CONSTRAINT wypozyczenia_pracownik_fk FOREIGN KEY ( pracownik_pracownik_id )
        REFERENCES pracownik ( pracownik_id );

ALTER TABLE wypozyczenia
    ADD CONSTRAINT wypozyczenia_rower_fk FOREIGN KEY ( rower_rower_id )
        REFERENCES rower ( rower_id );

ALTER TABLE wypozyczenia
    ADD CONSTRAINT wypozyczenia_wypozyczalnia_fk FOREIGN KEY ( wypozyczalnia_wypozyczalnia_id )
        REFERENCES wypozyczalnia ( wypozyczalnia_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
